# MovieTicket.MVC

./: MovieTicket.MVC.sln
Application.MVC/: Application - Backup.MVC.csproj  Application.MVC.csproj  ConfigureService.cs
Application.MVC/Common/Exceptions/: NotFoundException.cs
Application.MVC/Common/Interfaces/: IApplicationDbContext.cs  IMovieService.cs
Application.MVC/Common/Mappings/: ActorMapping.cs  CinemaMapping.cs  MovieMapping.cs  OrderMapping.cs  ProducerMapping.cs
Application.MVC/Common/Models/: ApplicationUser.cs  ErrorViewModel.cs  PaginatedList.cs
Application.MVC/Common/Models/DtoModels/: ActorDto.cs  CinemaDto.cs  MovieDto.cs  NewMovieDropdownsDto.cs  OrderDto.cs  OrderItemDto.cs  ProducerDto.cs
Application.MVC/Common/Models/ViewCompanents/: ShoppingCartSummary.cs
Application.MVC/Common/Models/ViewModels/: LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs
Application.MVC/Common/Services/Cart/: ShoppingCart.cs
Application.MVC/Common/Static/: UserRoles.cs
MovieTicket.MVC/: MovieTicket.MVC.csproj  Program.cs  appsettings.json
MovieTicket.MVC/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  ProducersController.cs
MovieTicket.MVC/Models/: ErrorViewModel.cs
MovieTicket.MVC/Properties/: launchSettings.json
MovieTicket.MVC/Views/: _ViewImports.cshtml
MovieTicket.MVC/Views/Account/: Login.cshtml
MovieTicket.MVC/Views/Actors/: Details.cshtml  Index.cshtml
MovieTicket.MVC/Views/Cinemas/: Details.cshtml  Index.cshtml
MovieTicket.MVC/Views/Movies/: Details.cshtml  Index.cshtml
MovieTicket.MVC/Views/Producers/: Details.cshtml  Index.cshtml
MovieTicket.MVC/Views/Shared/: _Layout.cshtml
(+47 files in other folders)
