<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.MVC\Application.MVC.csproj" />
    <ProjectReference Include="..\Infrastructure.MVC\Infrastructure.MVC.csproj" />
  </ItemGroup>

</Project>
